{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:InfyOmLabs/laravel-livewire-tables.git"
    }],
    "version": "6.0.1",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "authorizenet/authorizenet": "^2.0",
        "barryvdh/laravel-debugbar": "^3.6",
        "firebase/php-jwt": "^5.5",
        "gerardojbaez/money": "^0.3.1",
        "google/apiclient": "^2.6",
        "guzzlehttp/guzzle": "^7.4",
        "lab404/laravel-impersonate": "^1.7",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^9.39",
        "laravel/tinker": "^2.7",
        "laravelcollective/html": "^6.3",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.10",
        "mariuzzo/laravel-js-localization": "^1.9",
        "mews/purifier": "^3.3",
        "opcodesio/log-viewer": "^1.7",
        "rappasoft/laravel-livewire-tables": "dev-master",
        "razorpay/razorpay": "^2.8",
        "spatie/laravel-google-calendar": "^3.5",
        "spatie/laravel-medialibrary": "^10.12",
        "spatie/laravel-permission": "^5.5",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^7.98",
        "tightenco/ziggy": "^1.1",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "beyondcode/laravel-query-detector": "^1.6",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.7",
        "laravel/sail": "^1.15",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.3",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
